{
  "notes": "default",
  "data": {
    "alphabet": "abcdefghijklmnopqrstuvwxyz0123456789-,;.!?:'\"/\\|_@#$%^&*~`+-=<>()[]{}",
    "alphabet_size": 69,
    "input_size": 1014,
    "num_of_classes": 4,
    "training_data_source": "data/ag_news_csv/train.csv",
    "validation_data_source": "data/ag_news_csv/test.csv"
  },
  "model": "char_cnn_zhang",
  "training": {
    "epochs": 5000,
    "batch_size": 128,
    "evaluate_every": 100,
    "checkpoint_every": 100
  },
  "char_cnn_zhang": {
    "embedding_size": 128,
    "conv_layers": [
      [
        256,
        7,
        3
      ],
      [
        256,
        7,
        3
      ],
      [
        256,
        3,
        -1
      ],
      [
        256,
        3,
        -1
      ],
      [
        256,
        3,
        -1
      ],
      [
        256,
        3,
        3
      ]
    ],
    "fully_connected_layers": [
      1024,
      1024
    ],
    "threshold": 1e-6,
    "dropout_p": 0.5,
    "optimizer": "adam",
    "loss": "categorical_crossentropy"
  },
  "char_cnn_kim": {
    "embedding_size": 128,
    "conv_layers": [
      [
        256,
        10
      ],
      [
        256,
        7
      ],
      [
        256,
        5
      ],
      [
        256,
        3
      ]
    ],
    "fully_connected_layers": [
      1024,
      1024
    ],
    "threshold": 1e-6,
    "dropout_p": 0.1,
    "optimizer": "adam",
    "loss": "categorical_crossentropy"
  }
}